# Google
GOOGLE_APPLICATION_CREDENTIALS_JSON=<json_or_base64_google_service_account>
GOOGLE_CALENDAR_ID=<google_calendar_id>
GOOGLE_SHEET_ID=<google_sheet_id>
USER_CONSENTS_GOOGLE_SHEET_ID=<google_sheet_id_for_consents>

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=<upstash_rest_url>
UPSTASH_REDIS_REST_TOKEN=<upstash_rest_token>

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=<turnstile_site_key>
TURNSTILE_SECRET_KEY=<turnstile_secret_key>

# Sentry
SENTRY_DSN=<sentry_dsn_optional>
